<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Рецепты</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-3">
        <div class="col">
          <form class="search">
            <div class="input-group">
              <div class="input-group-prepend"></div>
              <input class="form-control autocomplete rounded-left search_field rounded-0" type="search" placeholder="Find you recipe" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-warning rounded-0" type="submit">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col pr-md-1 pr-lg-1 results pre-scrollable">
          <!-- <div class="loader text-center bg-warning">
              <span class="glyphicon glyphicon-refresh gly-spin" aria-hidden="true"></span>
          </div> -->
          <div class="list-group">
            <!-- <li class="list-group-item list-group-item-action mb-3 border-0 rounded-0">
              <div class="row">
                <div class="col-auto align-self-center">
                  <img class="image-cropper" src="./src/img/2.jpg" alt="Test">
                </div>
                <div class="col">
                  <h4>Pasta with Tomato ...</h4>
                  <p class="m-0">The Pioneer Woman</p>
                </div>
              </div>
            </li>
            <li class="list-group-item list-group-item-action mb-3 border-0 rounded-0">
              <div class="row">
                <div class="col-auto align-self-center">
                  <img class="image-cropper" src="./src/img/best_pizza_dough_recipe1b20.jpg" alt="Test">
                </div>
                <div class="col">
                  <h4>Pasta with Tomato ...</h4>
                  <p class="m-0">The Pioneer Woman</p>
                </div>
              </div>
            </li> -->
          </div>
        </div>
        <div class="col-auto d-none d-md-block recipe" style="max-width: 100vh;">
          <!-- <div class="bg-light">
            <img class="img-fluid p-3 mx-auto d-block" src="./src/img/2.jpg" alt="Test">
          </div>           -->
          <div class="width-loader"></div>

        </div>
        <!-- <div class="col d-md-none">
          <div class="bg-light">
            <img class="img-fluid p-3 mx-auto d-block" src="./src/img/2.jpg" alt="Test">
          </div>          
        </div> -->
      </div>
    </div>
  </body>
</html>